stash-dispatcher {
    mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
 }

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "193.10.64.107"
      port = 2555
    }
 }
}

tests {
  remote {
    nodes = ["akka://testSystem@193.10.64.107:2555", "akka://testSystem@193.10.64.85:2556", "akka://testSystem@193.10.64.86:2557", "akka://testSystem@193.10.64.109:2558", "akka://testSystem@193.10.64.116:2559", "akka://testSystem@193.10.64.200:2560", "akka://testSystem@193.10.64.216:2561"]
  }
}