log4j.rootLogger=ERROR, R

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=${catalina.base}/logs/iris.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%C] %m%n
